<div class="announcement-box">
    <div class="announcement-content">
        <div id="clock">
            <p>Version 0.6.0</p>
            <p>Here's today's date!</p>
            <div id="time"></div>
            <div id="date"></div>
            <div id="day"></div>
        </div>
        <p id="announcementDate">10/23/24 8:12am CST</p>
        <p>haha i lied update today</p>
        <hr>
        <p>i found my wallet (w)</p>
          <a href="update-log.html" class="allButton">Update Log</a></p>
        <button class="allButton visit" id="close">Close this popup</button>
    </div>
</div>
