<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel='icon' href="images/favicon/favicon.ico" />
    <title>Credits</title>
</head>
<body>
    <div class='box'>
        <h1 class='title'>Credits</h1>
        </div>
    <div class="nav-container">
        <nav>
        <a href='index.html'><button id="navBar">Home</button></a>
        <a href='games.html'><button id="navBar">Games</button></a>
        <a href='proxies.html'><button id="navBar">Proxies</button></a>
        <a href='hacks.html'><button id="navBar">Hacks</button></a>
        <a href='credits.html'><button id="navBar">Credits</button></a>
        <a href='update-log.html'><button id="navBar">Updates</button></a>
        <a href='privateBrowser.html'><button id="navBar">Private Browser</button></a>
        </nav>
    </div>
    <div class='box'>
        <h1>These people helped a lot when making this website</h1>
        <ul>
            <li>Evelyn (owner of EvieEggs google site)</li>
            <li>Oliver (owner of NomNom)</li>
            <li>People that helped me learn how to code</li>
            <li>uh.. Oh! the people that supplied me with hacks and proxies</li>
            <li>Maceo - QA tester</li>
        </ul>
    </div>
<script src='javascript/script.js'>
</script>
<script src='javascript/announcement.js'></script>
</body>
</html>