<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel='icon' href="images/favicon/favicon.ico" />
    <title>Hacks</title>
    </head>
</head>
<body>
    <div class='box'>
        <h1 class='title'>Hacks</h1>
    </div>
    <div class="nav-container">
        <nav>
            <a href='index.html'><button id="navBar">Home</button></a>
            <a href='games.html'><button id="navBar">Games</button></a>
            <a href='proxies.html'><button id="navBar">Proxies</button></a>
            <a href='hacks.html'><button id="navBar">Hacks</button></a>
            <a href='credits.html'><button id="navBar">Credits</button></a>
            <a href='update-log.html'><button id="navBar">Updates</button></a>
            <a href='privateBrowser.html'><button id="navBar">Private Browser</button></a>
        </nav>
    </div>
    <div class='box'>
        <h4>These are some useful hacks that you will like.</h4>
        <h4>Just drag a button to your bookmarks bar and click the bookmark to use.</h4>
        <h4>You can test the bookmarklet by clicking the button first</h4>
    </div>
    
        <div class="box">
            <h1>Blooket Hacks</h1>
            <p>Blooket Gui</p>
            <a id="button1" data-file-paths="bookmarklets/GameHacks/blooket.txt" draggable="true" class="allButton result">
                <span class="buttonName" aria-label="blooket-hack">Blooket Gui (broken rn)</span>
                <p class="hiddenCode" draggable="true" aria-label="blooket-hack"></p>
            </a>
    </div>
    <div class="box">
        <!--pinao-->

        <a id="button1" data-file-paths="bookmarklets/GameHacks/piano.txt" draggable="true" class="allButton result vist">
            <span class="buttonName" aria-label="piano">Piano. Sweet.</span>
            <p class="hiddenCode" draggable="true" aria-label="piano"></p>
        </a>

        <hr>

        <!--calculator-->
         
        <a id="button1" data-file-paths="bookmarklets/UsefulHacks/calculator.txt" draggable="true" class="allButton result vist">
            <span class="buttonName" aria-label="calculator">Calculator</span>
            <p class="hiddenCode" draggable="true" aria-label="calculator"></p>
        </a>

        <hr>

        <!--edpuzzle-->

        <a id="button1" data-file-paths="bookmarklets/GameHacks/edpuzzle.txt" draggable="true" class="allButton result vist">
            <span class="buttonName" aria-label="edpuzzle">Edpuzzle Hack</span>
            <p class="hiddenCode" draggable="true" aria-label="edpuzzle"></p>
        </a>

        <hr>

        <!--auto clicker-->


        <a id="button1" data-file-paths="bookmarklets/UsefulHacks/autoclicker.txt" draggable="true" class="allButton result vist">
            <span class="buttonName" aria-label="autoclicker">Auto Clicker</span>
            <p class="hiddenCode" draggable="true" aria-label="autoclicker"></p>
        </a>


        <!--google cloaker-->

        <hr>

        <a id="button1" data-file-paths="bookmarklets/UsefulHacks/googleCloak.txt" draggable="true" class="allButton result vist">
            <span class="buttonName" aria-label="googleCloak">Google Cloaker</span>
            <p class="hiddenCode" draggable="true" aria-label="googleCloak"></p>
        </a>

        <hr>

        <!--goofy screen-->

        <a id="button1" data-file-paths="bookmarklets/GameHacks/goofyScreen.txt" draggable="true" class="allButton result vist">
            <span class="buttonName" aria-label="goofyScreen">Makes your screen goofy...</span>
            <p class="hiddenCode" draggable="true" aria-label="goofyScreen"></p>
        </a>

        <hr>
        
        <!-- flood history-->

        <a id="button1" data-file-paths="bookmarklets/UsefulHacks/historyFlood.txt" draggable="true" class="allButton result vist">
            <span class="buttonName" aria-label="historyFlood">Floods your history by X amount.</span>
            <p class="hiddenCode" draggable="true" aria-label="historyFlood"></p>
        </a>

        <hr>

        <!--embed website-->

        <a id="button1" data-file-paths="bookmarklets/UsefulHacks/embedWebsite.txt" draggable="true" class="allButton result vist">
            <span class="buttonName" aria-label="embedWebsite">Embeds your website into your current browser!</span>
            <p class="hiddenCode" draggable="true" aria-label="embedWebsite"></p>
        </a>

        <hr>

        <!--prevent right-click-->

        <a id="button1" data-file-paths="bookmarklets/UsefulHacks/preventRightClick.txt" draggable="true" class="allButton result vist" >
            <span class="buttonName" aria-label="preventRightClick">Makes it so you can't right-click (useful for idle games, just saying)</span>
            <p class="hiddenCode" draggable="true" aria-label="preventRightClick"></p>
        </a>

        <hr>

    </div>
    <script src="javascript/hackStuff.js"></script>
    <script src="javascript/script.js"></script>
    <script src='javascript/announcement.js'></script>

</body>
</html>