<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Noobs Unblocked Games</title>
    <link rel='icon' href="images/favicon/favicon.ico" />
</head>
<body>
    <div class='box'>
        <h1 class='title'>Noobs Unblocked Games BETA (Version 0.6.0)</h1>
        </div>
    <div class="nav-container">
        <nav>
        <a href='index.html'><button id="navBar">Home</button></a>
        <a href='games.html'><button id="navBar">Games</button></a>
        <a href='proxies.html'><button id="navBar">Proxies</button></a>
        <a href='hacks.html'><button id="navBar">Hacks</button></a>
        <a href='credits.html'><button id="navBar">Credits</button></a>
        <a href='update-log.html'><button id="navBar">Updates</button></a>
        <a href='privateBrowser.html'><button id="navBar">Private Browser</button></a>
    </nav>
    </div>
    <div class='box'>
        <p>Welcome to Noobs Unblocked Games! If you couldn't tell, this is base off of noobs.<hr>There will be a lot of idle games! <hr>I will also have a lot of proxies, all of them being great!</p>
        <p>Total Vistors!!!</p>
        <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/zc.php?d=9&id=69&s=2' border='0' alt='Free Website Hit Counter'></a><br /><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter"></a></small></div>
    </div>
    <div class="box">
        <div id="clock"alt="jim">
            <p>Heres a todays date!</p>
            <div id="time"></div>
            <div id="date"></div>
            <div id="day"></div> <!-- Add this line -->
        </div>
    </div>
    <div class="box">
        
    </div>

    <script src="javascript/gameData.js"></script>
    <script src='javascript/script.js'></script>
    <script src='javascript/announcement.js'></script>
</body>
</html>
