{
  "name": "noobs-unblocked-games",
  "version": "1.0.1",
  "description": "The noob themed game website.",
  "main": "script.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcrhbrhcdb/Noobs-Unblocked-Games-POST-BETA.git"
  },
  "keywords": [
    "games",
    "unblocked",
    "noob"
  ],
  "author": "alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcrhbrhcdb/Noobs-Unblocked-Games-POST-BETA/issues"
  },
  "homepage": "https://github.com/bcrhbrhcdb/Noobs-Unblocked-Games-POST-BETA#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}