<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Private Brpwser</title>
    <link rel='icon' href="images/favicon/favicon.ico" />
</head>
<body>
    <div class='box'>
        <h1 class='title'>Private Browser (just lunaar set on google)</h1>
        </div>
    <div class="nav-container">
        <nav>
        <a href='index.html'><button id="navBar">Home</button></a>
        <a href='games.html'><button id="navBar">Games</button></a>
        <a href='proxies.html'><button id="navBar">Proxies</button></a>
        <a href='hacks.html'><button id="navBar">Hacks</button></a>
        <a href='credits.html'><button id="navBar">Credits</button></a>
        <a href='update-log.html'><button id="navBar">Updates</button></a>
        <a href='privateBrowser.html'><button id="navBar">Private Browser</button></a>
    </nav>
    </div>
    <div class='box'>
        <iframe class='frame' src="https://southwest-board-game-club-website-8atr.vercel.app/" title="node-unblocker" id="screen" allowfullscreen></iframe>
        <button class="allButton" id="fullscreenButton">Full Screen Browser</button>
</div>
    <script src="javascript/gameData.js"></script>
    <script src='javascript/script.js'></script>
    <script src='javascript/announcement.js'></script>
</body>
</html>
