li{
    text-align: left;
}

#navBar, .navBar{
    background-color: rgb(23,107,170);
    color: white;
    font-weight: bold;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    height: 75px;
    width: auto;
    padding: 10px 20px;
    margin: 10px;
    transition-duration: 5s; 
    -webkit-transition: all 1s ease; 
    -moz-transition: all 1s ease; 
    -o-transition: all 0.25s ease; 
    -ms-transition: all 0.25s ease; 
    transition: all 0.25s ease; 

}
#navBar:hover, .navBar:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    transition: 0.1s;
    border: 5px solid black;
    border-radius: 50px;
    height: 80px;
    width: auto;
    padding: 10px 20px;
    margin: 10px;
    justify-content: flex-start;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
    transform-style: preliminary-value;
    transform: scale(1.05);
}

#navBar:active{
    background-color: rgb(23,107,170);
    color: white;
    cursor: pointer;
    transition: 0.1s;
    border: 5px solid black;
    border-radius: 50px;
    height: 50px;
    width: auto;
    padding: 10px 10px;
    margin: 10px;
    justify-content: flex-start;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(244,204,67);
    border-radius: 10px;
    height: auto;
    width: auto;
    margin: 5px;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.title{
    font-size: 40px;
    font-weight: bold;
    height: auto;
    width: auto;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(86, 72, 72);
    
}
body{
    background-color: rgb(165,188,80);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    z-index: 2;
}
.box {
    height: auto;
    background-color: rgb(244,204,67);
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(86, 72, 72);
    transition: transform 0.3s ease-in-out; /* Add this line */
  }
  .nav-container, .content{
    transition: transform 0.3s ease-in-out; /* Add this line */
  }
  .nav-container:hover, .content:hover{
    transform: scale(1.022);
  }
  .box:hover {
    transform: scale(1.022);
    /* Add this line */
  }
  
a:link{
    text-decoration: none;
    color: white;
}
a:visited{
    text-decoration: none;
    color: white;
    border: 5px solid black;
    background-color: #176baa;
    border-radius: 50px;
    padding: 10px;
    height: auto;
    width: auto;
}
.search{
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50px;
    padding: 10px;
    height: auto;
    width: auto;
    margin: 10px;
    border: none;
    background-color: rgb(23,107,170);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    transition-duration: 5s; 
    -webkit-transition: all 1s ease; 
    -moz-transition: all 1s ease; 
    -o-transition: all 1s ease; 
    -ms-transition: all 0.25s ease; 
    transition: all 0.25s ease; 
    
}
.search::placeholder{
    color: white;
    opacity: 70%;
}
.search:hover{
    transform: scale(1.075); 
    background-color: white;
    border: 5px solid black;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 10, 0.5), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}
.search:hover::placeholder{
    color: rgb(86, 72, 72);
}
.search:focus{
    transform: scale(1.075); 
    background-color: white;
    border: 5px solid black;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 10, 0.5), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    color: black;
}
.search-btn{
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50px;
    padding: 10px;
    height: auto;
    width: auto;
    margin: 10px;
    border: 2px solid black;
    background-color: rgb(23,107,170);
    transition-duration: 5s; 
    -webkit-transition: all 1s ease; 
    -moz-transition: all 1s ease; 
    -o-transition: all 1s ease; 
    -ms-transition: all 0.25s ease; 
    transition: all 0.25s ease; 
}
.search-btn:hover{
    transform: scale(1.075); 
    background-color: white;
    border: 5px solid black;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 10, 0.5), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    color: black;
}
.search::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
  }
  
  .content {
    flex: 0 0 calc(16.66% - 20px); /* Adjust width for 6 items per row */
    max-width: calc(16.66% - 20px); /* Adjust max-width for 6 items per row */
    height: 400px;
    background-color: rgb(244,204,67);
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px;
    padding: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: rgb(86, 72, 72);
  }
  
p, h3{
    color:rgb(86, 72, 72)
}
.img{
    border-radius: 50px;
    height: 120px;
    margin: 10px;
    padding: 10px;
    width: 120px;
    border: none;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition-duration: 5s; 
    -webkit-transition: all 1s ease; 
    -moz-transition: all 1s ease; 
    -o-transition: all 1s ease; 
    -ms-transition: all 0.25s ease; 
    transition: all 0.25s ease; 
}
.img:hover{
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
    transform-style: preliminary-value;
    transform: scale(1.05);
    border: 5px solid black;
}
.frame{
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 1000px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px;
    display: center;
    justify-content: center;
    align-items: center;
}
.allButton {   
    border-radius: 50px;       
    border: none;      
    background-color: #176baa;       
    color: white;       
    font-size: 34px;      
    width: 100%;       
    font-weight: bold;       
    transition: transform 0.5s;     
    padding: 2px;
    margin: 2px;
    display: inline-block;
    position: relative;
  }
    .allButton:hover {       
        background-color: white;       
        transform: translateY(-7px);       
        border: #176baa 5px solid;
        color:rgb(86, 72, 72);
        border: black 5px solid;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      




@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.content {
    opacity: 0;
    transform: translateY(20px);
    animation-fill-mode: forwards;
}

.in-view {
    animation: fadeIn 0.5s ease-out forwards;
}

.hidden {
    display: none; /* Hide elements that are not supposed to be shown */
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.no-results {
    animation: fadeIn 1s forwards; /* Fade in when there are no results */
}

/* Optional: If you want to explicitly fade out the message when results appear */
.no-results.fade-out {
    animation: fadeOut 1s forwards;
}



.hiddenCode {
    display: none;
}
.buttonName {
    display: inline-block;
}
hr{
display: block;
margin: 20px;
height: 10px; 
width: 92%;
border: none;
background-color:  rgb(165,188,80);  
border-radius: 10px;
}
.announcement-box {
    height: auto;
    background-color: rgb(244,204,67);
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 3px;
    padding: 10px;
    display: block;
    justify-content: left;
    align-items: left;
    animation: fadeIn 1s ease-in-out, zoom 0.5s ease-in-out infinite;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    position: fixed;
    z-index: 1;
    width: 90%;
    text-align: center;
  }
  
  @keyframes zoom {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.03);
    }
    100% {
      transform: scale(1);
    }
  }

  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  #close{
    cursor: pointer;
  }
  .noShow{
    display: none;
  }
  #clock {
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: rgb(86, 72, 72);
}

#time {
    font-size: 48px;
    font-weight: bold;
}

#date {
    font-size: 24px;
    font-weight: bold;
}
#day {
    font-size: 24px;
    font-weight: bold;
    color: rgb(86, 72, 72);
}
a:visited{
    color: white;
}
a.vist\:a:visited {
    color: white;
}
a:visited{
    color: white;
}
