<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Noobs Unblocked Games</title>
    <link rel='icon' href="images/favicon/favicon.ico" />
</head>
<body>
    <div class='box'>
        <h1 class='title'>Noobs Unblocked Games</h1>
        </div>
    <div class="nav-container">
        <nav>
            <a href='index.html'><button id="navBar">Home</button></a>
            <a href='games.html'><button id="navBar">Games</button></a>
            <a href='proxies.html'><button id="navBar">Proxies</button></a>
            <a href='hacks.html'><button id="navBar">Hacks</button></a>
            <a href='credits.html'><button id="navBar">Credits</button></a>
            <a href='update-log.html'><button id="navBar">Updates</button></a>
            <a href='privateBrowser.html'><button id="navBar">Private Browser</button></a>
    </nav>
    </div>
    <div class='box'>
        <h1>Update Log</h1>
    </div>
    <div class='box'>
        <h3>5/6/24</h3>
        <p>Version 0.0.1</p>
        <ul>
            <hr>
            <li>Getting the good proxies and removing bad ones, and added</li>
            <hr>
            <li>Added more games</li>
            <hr>
            <li>Added Update Log</li>
            <hr>
            <li>Started adding hacks</li>
            <hr>
        </ul>
        </div>
        <div class="box">
        <h3>5/7/24</h3>
        <p>Version 0.0.11</p>
        <ul>
            <hr>
            <li>Getting the good proxies and removing bad ones, and added</li>
            <hr>
            <li>Added more games</li>
            <hr>
            <li>Fixed some bugs</li>
            <hr>
            <li>Started actually adding hacks</li>
            <hr>
            <li>Did some code cleanup</li>
            <hr>
            <li>Now in beta!</li>
            <hr>
        </ul>
    </div>
    <div class="box">
        <h3>5/9/24</h3>
        <p>Version 0.0.12</p>
        <ul>
            <hr>
            <li>Added music to all pages</li>
            <hr>
            <li>Added suggestion form</li>
            <hr>
            <li>Made more dynamic!</li>
            <hr>
            <li>Bug fixes</li>
            <hr>
            <li>Animations</li>
            <hr>
            <li>Added two hacks</li>
            <hr>
            <li>I removed announcement banner from the game and pro proxy pages for convinence.</li>
            <hr>
            <li>Working on getting a group chat</li>
            <hr>
            <li>Added a clock for those who forget what day it is. <hr>It also will be displayed in the announcement banner.</li>
            <hr>
        </ul>
    </div>
    <div class="box">
        <h3>10/1/24</h3>
        <p>Version 0.0.32</p>
        <ul>
            <hr>
            <li>Reworked how games are loaded</li>
            <hr>
            <li>I'm too lazy to say everything else :P</li>
            <hr>
        </ul>
    </div>
    <div class="box">
        <h3>10/8/24</h3>
        <p>Version 0.0.43</p>
        <ul>
            <hr>
            <li>Added poll system</li>
            <hr>
            <li>More Games</li>
            <hr>
            <li>I don't know if I can fix Universial Paperclips...</li>
            <hr>
            <li>I am too lazy to list the rest  (I also removed music)</li>
            <hr>
            <li>Added visitor counter (mainly for you guys)</li>
            <hr>
        </ul>
    </div>
    <div class="box">
        <h3>10/10/24, 8:20am</h3>
        <p>Version 0.6.0</p>
        <ul>
            <hr>
            <li>Two New Proxies (real)</li>
            <hr>
            <li>Lots of new games</li>
            <hr>
            <li>Added two new pages</li>
            <hr>
            <li>Bug fixes</li>
            <hr>
            <li>Cleaned up code a little bit</li>
            <hr>
            <li>More hacks</li>
            <hr>
        </ul>
    </div>
</div>

<script src='javascript/script.js'>
</script>
<script src='javascript/announcement.js'></script>

</body>
</html>