<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href="../images/favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker</title>
        <link type='text/css' href="../styles.css" rel="stylesheet">
</head>
<body>
    <div class='box'>
        <h1 class='title'>Cookie Clicker</h1>
        </div>
    <div class="nav-container">
        <nav>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/'><button id="navBar">Home</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/games'><button id="navBar">Games</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/proxies'><button id="navBar">Proxies</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/hacks'><button id="navBar">Hacks</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/credits'><button id="navBar">Credits</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/update-log'><button id="navBar">Updates</button></a>
    </nav>
    </div>
    <div class='box'>
        <iframe class='frame' src="https://ozh.github.io/cookieclicker/" title="Cookie Clicker" id="screen" allowfullscreen></iframe>
        <button class="allButton" id="fullscreenButton">Play in Fullscreen!</button>
    <a href="https://ozh.github.io/cookieclicker/"><button class='allButton'>Link to the game</button></a>
    </div>
    <div class="box">
        <footer>
        <h4>Want to suggest a idea? Fill out the google form!</h4>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfjkzAiUEbMh634MSOc8yfWsP5_ZHVnF1EDE73dpTDw0Vz7SA/viewform?embedded=true" class='frame'>Loading…</iframe>       
        </footer>
    </div>
<script src='../script.js'></script>

</body>
</html>
