<!DOCTYPE html>

<html lang="en-us">
    
    <base href = "https://cdn.jsdelivr.net/gh/Pok12d/ta@main/deadlydescent/">
    
<head>
    
    
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Deadly Descent</title>
<style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }
            .fullscreen {
                background: #242424;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #loading-overlay {
                font-size: 20px;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #icon {
                max-width: 100px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            #progress-bar {
                border-radius: 5px;
                width: 90%;
                max-width: 250px;
                height: 20px;
                background: #181818;
                padding: 5px;
            }
            #progress-bar-fill {
                border-radius: 3px;
                width: 0%;
                height: 100%;
                background: #9747FF;
            }
        </style>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100287354, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });

   // Функция для приёма событий из Unity
   function sendMetricEvent(eventName, params) {
       try {
           ym(100287354, "reachGoal", eventName, params ? JSON.parse(params) : {});
           console.log("Событие отправлено в Яндекс.Метрику:", eventName, params);
       } catch (e) {
           console.error("Ошибка при отправке события в Яндекс.Метрику:", e);
       }
   }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/100287354" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
<canvas id="canvas" class="fullscreen"></canvas>
<div id="loading-overlay" class="fullscreen">
<img id="icon" src="./icon.png"/>
<div id="progress-bar"><div id="progress-bar-fill"></div></div>
</div>
<script src="./playgama.js"></script>
<script>
            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                let meta = document.createElement('meta')
                meta.name = 'viewport'
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'
                document.getElementsByTagName('head')[0].appendChild(meta)
            }

            let canvas = document.getElementById('canvas')
            let loadingOverlay = document.getElementById('loading-overlay')
            let progressBarFill = document.getElementById('progress-bar-fill')

            const STORAGE_DATA_SEPARATOR = '{bridge_data_separator}'
            const STORAGE_KEYS_SEPARATOR = '{bridge_keys_separator}'
            const STORAGE_VALUES_SEPARATOR = '{bridge_values_separator}'
            
            
            // utils
            window.unityInstance = null
            let progressBarFillingInterval = null
            let progressBarCompleteFillingStarted = false

            function sendMessageToUnity(name, value) {
                if (window.unityInstance !== null) {
                    window.unityInstance.SendMessage('PlaygamaBridge', name, value)
                }
            }

            function onUnityLoadingProgressChanged(progress) {
                if (progress >= 1 && progressBarFillingInterval !== null) {
                    clearInterval(progressBarFillingInterval)
                    progressBarFillingInterval = null
                    return
                }

                if (progressBarCompleteFillingStarted) {
                    return
                }

                if (progress >= 0.9) {
                    progressBarCompleteFillingStarted = true
                    completeProgressBarFilling()
                    return
                }

                progressBarFill.style.width = `${ progress * 100 }%`
            }
            
            function completeProgressBarFilling() {
                if (progressBarFillingInterval !== null) {
                    return
                }

                let currentPercent = 90
                progressBarFill.style.width = `${ currentPercent }%`
                progressBarFillingInterval = setInterval(() => {
                    currentPercent++
                    if (currentPercent > 100) {
                        currentPercent = 100
                    }

                    progressBarFill.style.width = `${ currentPercent }%`

                    if (currentPercent >= 100) {
                        clearInterval(progressBarFillingInterval)
                        progressBarFillingInterval = null
                        return
                    }
                }, 100)
            }

            window.addEventListener('pointerdown', () => {
                window.focus()
                canvas.focus()
            })

            
            // initialization
            bridge
                .initialize()
                .then(() => {
                    bridge.advertisement.on('banner_state_changed', state => sendMessageToUnity('OnBannerStateChanged', state))
                    bridge.advertisement.on('interstitial_state_changed', state => sendMessageToUnity('OnInterstitialStateChanged', state))
                    bridge.advertisement.on('rewarded_state_changed', state => sendMessageToUnity('OnRewardedStateChanged', state))
                    bridge.game.on('visibility_state_changed', state => sendMessageToUnity('OnVisibilityStateChanged', state))

                    if (bridge.platform.id === bridge.PLATFORM_ID.GAME_DISTRIBUTION || bridge.platform.id === bridge.PLATFORM_ID.YANDEX) {
                        bridge.advertisement.showInterstitial()
                    }


function launchDefaultUnityBuild() {
                        let unityLoader = document.createElement('script')
                    unityLoader.src = 'Build/buildloaderr.js'
                    unityLoader.onload = () => {
                        createUnityInstance(
                            canvas,
                            {
                                dataUrl: 'Build/build.data.unityweb',
                                frameworkUrl: 'Build/build.framework.js.unityweb',
                                codeUrl: 'Build/build.wasm.unityweb',
                                streamingAssetsUrl: 'StreamingAssets',
                                companyName: 'DefaultCompany',
                                productName: 'Deadly Descent',
                                productVersion: '65',
                                // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                                // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                            },
                            onUnityLoadingProgressChanged)
                            .then((unityInstance) => {
                                window.unityInstance = unityInstance
                                loadingOverlay.remove()
                                canvas.focus()
                            })
                            .catch((error) => {
                                console.error(error)
                            })
                    }
                    document.body.appendChild(unityLoader)
}


                    bridge.remoteConfig.get({}
                        ).then(data => {
                            if ('version' in data) {
                                const buildFlag = data.version;

                                console.log("Build flag value:", buildFlag);

                                let unityLoader = document.createElement('script')
                                unityLoader.src = 'Build/' + buildFlag + '.loader.js'

                                unityLoader.onload = () => {
                                    createUnityInstance(
                                        canvas,
                                        {
                                            dataUrl: 'Build/' + buildFlag + '.data.unityweb',
                                            frameworkUrl: 'Build/' + buildFlag + '.framework.js.unityweb',
                                            codeUrl: 'Build/' + buildFlag + '.wasm.unityweb',
                                            streamingAssetsUrl: 'StreamingAssets',
                                            companyName: 'DefaultCompany',
                                            productName: 'Deadly Descent',
                                            productVersion: '65',
                                        },
                                        onUnityLoadingProgressChanged)
                                        .then((unityInstance) => {
                                            window.unityInstance = unityInstance
                                            loadingOverlay.remove()
                                            canvas.focus()
                                        })
                                        .catch((error) => {
                                            console.error(error)
                                            launchDefaultUnityBuild();
                                        });
                                }

                                unityLoader.onerror = () => {
                                    console.error("Failed to load Unity loader script for build:", buildFlag);
                                    launchDefaultUnityBuild();
                                }

                                document.body.appendChild(unityLoader)
                            } else {
                                launchDefaultUnityBuild();
                            }
                        })
                        .catch(error => {
                            console.error("Remote config error:", error);
                            launchDefaultUnityBuild();
                        });

                })
                .catch(error => console.error(error))
            

            // platform
            window.getPlatformId = function() {
                return bridge.platform.id
            }

            window.getPlatformLanguage = function() {
                return bridge.platform.language
            }

            window.getPlatformPayload = function() {
                let payload = bridge.platform.payload
                if (typeof payload === 'string') {
                    return payload
                } else {
                    return ''
                }
            }

            window.getPlatformTld = function() {
                let tld = bridge.platform.tld
                if (typeof tld === 'string') {
                    return tld
                } else {
                    return ''
                }
            }

            window.getIsPlatformGetAllGamesSupported = function() {
                return bridge.platform.isGetAllGamesSupported.toString()
            }

            window.getIsPlatformGetGameByIdSupported = function() {
                return bridge.platform.isGetGameByIdSupported.toString()
            }

            window.sendMessageToPlatform = function(message) {
                bridge.platform.sendMessage(message)
            }

            window.getServerTime = function() {
                bridge.platform.getServerTime()
                    .then(result => {
                        sendMessageToUnity('OnGetServerTimeCompleted', result.toString())
                    })
                    .catch(error => {
                        sendMessageToUnity('OnGetServerTimeCompleted', 'false')
                    })
            }

            window.getAllGames = function() {
                bridge.platform.getAllGames()
                    .then(result => {
                        sendMessageToUnity('OnGetAllGamesCompletedSuccess', JSON.stringify(result))
                    })
                    .catch(error => {
                        sendMessageToUnity('OnGetAllGamesCompletedFailed')
                    })
            }

            window.getGameById = function(options) {
                if (options) {
                    options = JSON.parse(options)
                } else {
                    options = { }
                }

                bridge.platform.getGameById(options)
                    .then(result => {
                        sendMessageToUnity('OnGetGameByIdCompletedSuccess', JSON.stringify(result))
                    })
                    .catch(error => {
                        sendMessageToUnity('OnGetGameByIdCompletedFailed')
                    })
            }

            // device
            window.getDeviceType = function() {
                return bridge.device.type
            }


            // player
            window.getIsPlayerAuthorizationSupported = function() {
                return bridge.player.isAuthorizationSupported.toString()
            }

            window.getIsPlayerAuthorized = function() {
                return bridge.player.isAuthorized.toString()
            }

            window.getPlayerId = function() {
                if (bridge.player.id) {
                    return bridge.player.id.toString()
                }

                return ''
            }

            window.getPlayerName = function() {
                if (bridge.player.name) {
                    return bridge.player.name.toString()
                }

                return ''
            }

            window.getPlayerPhotos = function() {
                if (bridge.player.photos.length > 0) {
                    return JSON.stringify(bridge.player.photos)
                }

                return ''
            }

            window.authorizePlayer = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.player.authorize(options)
                    .then(() => {
                        sendMessageToUnity('OnAuthorizeCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnAuthorizeCompleted', 'false')
                    })
            }


            // game
            window.getVisibilityState = function() {
                return bridge.game.visibilityState
            }


            // storage
            window.getStorageDefaultType = function() {
                return bridge.storage.defaultType
            }

            window.getIsStorageSupported = function(storageType) {
                return bridge.storage.isSupported(storageType).toString()
            }

            window.getIsStorageAvailable = function(storageType) {
                return bridge.storage.isAvailable(storageType).toString()
            }

            window.getStorageData = function(key, storageType) {
                let keys = key.split(STORAGE_KEYS_SEPARATOR)

                bridge.storage.get(keys, storageType, false)
                    .then(data => {
                        if (keys.length > 1) {
                            let values = []

                            for (let i = 0; i < keys.length; i++) {
                                let value = data[i]
                                if (value) {
                                    if (typeof value !== 'string') {
                                        value = JSON.stringify(value)
                                    }

                                    values.push(value)
                                } else {
                                    values.push('')
                                }
                            }

                            sendMessageToUnity('OnGetStorageDataSuccess', `${key}${STORAGE_DATA_SEPARATOR}${values.join(STORAGE_VALUES_SEPARATOR)}`)
                        } else {
                            if (data[0]) {
                                if (typeof data[0] !== 'string') {
                                    data = JSON.stringify(data[0])
                                }
                            } else {
                                data = ''
                            }

                            sendMessageToUnity('OnGetStorageDataSuccess', `${key}${STORAGE_DATA_SEPARATOR}${data}`)
                        }
                    })
                    .catch(error => {
                        sendMessageToUnity('OnGetStorageDataFailed', key)
                    })
            }

            window.setStorageData = function(key, value, storageType) {
                let keys = key.split(STORAGE_KEYS_SEPARATOR)
                let values = value.split(STORAGE_VALUES_SEPARATOR)

                bridge.storage.set(keys, values, storageType)
                    .then(() => {
                        sendMessageToUnity('OnSetStorageDataSuccess', key)
                    })
                    .catch(error => {
                        sendMessageToUnity('OnSetStorageDataFailed', key)
                    })
            }

            window.deleteStorageData = function(key, storageType) {
                let keys = key.split(STORAGE_KEYS_SEPARATOR)

                bridge.storage.delete(keys, storageType)
                    .then(() => {
                        sendMessageToUnity('OnDeleteStorageDataSuccess', key)
                    })
                    .catch(error => {
                        sendMessageToUnity('OnDeleteStorageDataFailed', key)
                    })
            }


            // advertisement
            window.getInterstitialState = function() {
                if (bridge.advertisement.interstitialState) {
                    return bridge.advertisement.interstitialState
                } else {
                    return ''
                }
            }

            window.getIsBannerSupported = function() {
                return bridge.advertisement.isBannerSupported.toString()
            }
            
            window.getMinimumDelayBetweenInterstitial = function() {
                return bridge.advertisement.minimumDelayBetweenInterstitial.toString()
            }

            window.setMinimumDelayBetweenInterstitial = function(options) {
                bridge.advertisement.setMinimumDelayBetweenInterstitial(options)
            }

            window.showBanner = function(options) {
                if (options) {
                    options = JSON.parse(options)
                } else {
                    options = { }
                }

                bridge.advertisement.showBanner(options)
            }

            window.hideBanner = function() {
                bridge.advertisement.hideBanner()
            }

            window.showInterstitial = function() {
                bridge.advertisement.showInterstitial()
            }

            window.showRewarded = function() {
                bridge.advertisement.showRewarded()
            }

            window.checkAdBlock = function() {
                bridge.advertisement.checkAdBlock()
                    .then(result => {
                        sendMessageToUnity('OnCheckAdBlockCompleted', result.toString())
                    })
                    .catch(error => {
                        sendMessageToUnity('OnCheckAdBlockCompleted', 'false')
                    })
            }


            // social
            window.getIsShareSupported = function() {
                return bridge.social.isShareSupported.toString()
            }

            window.getIsInviteFriendsSupported = function() {
                return bridge.social.isInviteFriendsSupported.toString()
            }

            window.getIsJoinCommunitySupported = function() {
                return bridge.social.isJoinCommunitySupported.toString()
            }

            window.getIsCreatePostSupported = function() {
                return bridge.social.isCreatePostSupported.toString()
            }

            window.getIsAddToHomeScreenSupported = function() {
                return bridge.social.isAddToHomeScreenSupported.toString()
            }

            window.getIsAddToFavoritesSupported = function() {
                return bridge.social.isAddToFavoritesSupported.toString()
            }

            window.getIsRateSupported = function() {
                return bridge.social.isRateSupported.toString()
            }

            window.getIsExternalLinksAllowed = function() {
                return bridge.social.isExternalLinksAllowed.toString()
            }

            window.share = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.social.share(options)
                    .then(() => {
                        sendMessageToUnity('OnShareCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnShareCompleted', 'false')
                    })
            }

            window.inviteFriends = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }
                
                bridge.social.inviteFriends(options)
                    .then(() => {
                        sendMessageToUnity('OnInviteFriendsCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnInviteFriendsCompleted', 'false')
                    })
            }

            window.joinCommunity = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.social.joinCommunity(options)
                    .then(() => {
                        sendMessageToUnity('OnJoinCommunityCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnJoinCommunityCompleted', 'false')
                    })
            }

            window.createPost = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.social.createPost(options)
                    .then(() => {
                        sendMessageToUnity('OnCreatePostCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnCreatePostCompleted', 'false')
                    })
            }

            window.addToHomeScreen = function() {
                bridge.social.addToHomeScreen()
                    .then(() => {
                        sendMessageToUnity('OnAddToHomeScreenCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnAddToHomeScreenCompleted', 'false')
                    })
            }

            window.addToFavorites = function() {
                bridge.social.addToFavorites()
                    .then(() => {
                        sendMessageToUnity('OnAddToFavoritesCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnAddToFavoritesCompleted', 'false')
                    })
            }

            window.rate = function() {
                bridge.social.rate()
                    .then(() => {
                        sendMessageToUnity('OnRateCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnRateCompleted', 'false')
                    })
            }


            // leaderboard
            window.getIsLeaderboardSupported = function() {
                return bridge.leaderboard.isSupported.toString()
            }

            window.getIsLeaderboardNativePopupSupported = function() {
                return bridge.leaderboard.isNativePopupSupported.toString()
            }

            window.getIsLeaderboardSetScoreSupported = function() {
                return bridge.leaderboard.isSetScoreSupported.toString()
            }

            window.getIsLeaderboardGetScoreSupported = function() {
                return bridge.leaderboard.isGetScoreSupported.toString()
            }

            window.getIsLeaderboardGetEntriesSupported = function() {
                return bridge.leaderboard.isGetEntriesSupported.toString()
            }

            window.leaderboardSetScore = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.leaderboard.setScore(options)
                    .then(() => {
                        sendMessageToUnity('OnLeaderboardSetScoreCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnLeaderboardSetScoreCompleted', 'false')
                    })
            }

            window.leaderboardGetScore = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.leaderboard.getScore(options)
                    .then(data => {
                        if (data) {
                            if (typeof data !== 'string') {
                                data = JSON.stringify(data)
                            }

                            sendMessageToUnity('OnLeaderboardGetScoreCompleted', data)
                        } else {
                            sendMessageToUnity('OnLeaderboardGetScoreCompleted', '')
                        }
                    })
                    .catch(error => {
                        sendMessageToUnity('OnLeaderboardGetScoreCompleted', 'false')
                    })
            }

            window.leaderboardGetEntries = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.leaderboard.getEntries(options)
                    .then(data => {
                        if (data) {
                            sendMessageToUnity('OnLeaderboardGetEntriesCompletedSuccess', JSON.stringify(data))
                        } else {
                            sendMessageToUnity('OnLeaderboardGetEntriesCompletedSuccess', '')
                        }
                    })
                    .catch(error => {
                        sendMessageToUnity('OnLeaderboardGetEntriesCompletedFailed', 'false')
                    })
            }

            window.leaderboardShowNativePopup = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.leaderboard.showNativePopup(options)
                    .then(() => {
                        sendMessageToUnity('OnLeaderboardShowNativePopupCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnLeaderboardShowNativePopupCompleted', 'false')
                    })
            }

            window.getIsPaymentsSupported = function() {
                return bridge.payments.isSupported.toString()
            }

            window.paymentsPurchase = function(id) {
                bridge.payments.purchase(id)
                    .then(data => {
                        if (data) {
                            if (typeof data !== 'string') {
                                data = JSON.stringify(data)
                            }

                            sendMessageToUnity('OnPaymentsPurchaseCompleted', data)
                        } else {
                            sendMessageToUnity('OnPaymentsPurchaseCompleted', '')
                        }
                    })
                    .catch(error => {
                        sendMessageToUnity('OnPaymentsPurchaseFailed', '')
                    })
            }

            window.paymentsConsumePurchase = function(id) {
                bridge.payments.consumePurchase(id)
                    .then(() => {
                        sendMessageToUnity('OnPaymentsConsumePurchaseCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnPaymentsConsumePurchaseCompleted', 'false')
                    })
            }

            window.paymentsGetCatalog = function() {
                bridge.payments.getCatalog()
                    .then(data => {
                        if (data) {
                            if (typeof data !== 'string') {
                                data = JSON.stringify(data)
                            }

                            sendMessageToUnity('OnPaymentsGetCatalogCompletedSuccess', data)
                        } else {
                            sendMessageToUnity('OnPaymentsGetCatalogCompletedSuccess', '')
                        }
                    })
                    .catch(error => {
                        sendMessageToUnity('OnPaymentsGetCatalogCompletedFailed', 'false')
                    })
            }

            window.paymentsGetPurchases = function() {
                bridge.payments.getPurchases()
                    .then(data => {
                        if (data) {
                            if (typeof data !== 'string') {
                                data = JSON.stringify(data)
                            }

                            sendMessageToUnity('OnPaymentsGetPurchasesCompletedSuccess', data)
                        } else {
                            sendMessageToUnity('OnPaymentsGetPurchasesCompletedSuccess', '')
                        }
                    })
                    .catch(error => {
                        sendMessageToUnity('OnPaymentsGetPurchasesCompletedFailed', 'false')
                    })
            }

            window.getIsRemoteConfigSupported = function() {
                return bridge.remoteConfig.isSupported.toString()
            }

            window.remoteConfigGet = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.remoteConfig.get(options)
                    .then(data => {
                        if (typeof data !== 'string') {
                            data = JSON.stringify(data)
                        }
                        
                        sendMessageToUnity('OnRemoteConfigGetSuccess', data)
                    })
                    .catch(error => {
                        sendMessageToUnity('OnRemoteConfigGetFailed', '')
                    })
            }

            window.getIsAchievementsSupported = function() {
                return bridge.achievements.isSupported.toString()
            }

            window.getIsGetAchievementsListSupported = function() {
                return bridge.achievements.isGetListSupported.toString()
            }

            window.getIsAchievementsNativePopupSupported = function() {
                return bridge.achievements.isNativePopupSupported.toString()
            }

            window.achievementsUnlock = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.achievements.unlock(options)
                    .then(() => {
                        sendMessageToUnity('OnAchievementsUnlockCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnAchievementsUnlockCompleted', 'false')
                    })
            }

            window.achievementsShowNativePopup = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }
                
                bridge.achievements.showNativePopup(options)
                    .then(() => {
                        sendMessageToUnity('OnAchievementsShowNativePopupCompleted', 'true')
                    })
                    .catch(error => {
                        sendMessageToUnity('OnAchievementsShowNativePopupCompleted', 'false')
                    })
            }

            window.achievementsGetList = function(options) {
                if (options) {
                    options = JSON.parse(options)
                }

                bridge.achievements.getList(options)
                    .then(data => {
                        if (data) {
                            if (typeof data !== 'string') {
                                data = JSON.stringify(data)
                            }

                            sendMessageToUnity('OnAchievementsGetListCompletedSuccess', data)
                        } else {
                            sendMessageToUnity('OnAchievementsGetListCompletedSuccess', '')
                        }
                    })
                    .catch(error => {
                        sendMessageToUnity('OnAchievementsGetListCompletedFailed', 'false')
                    })
            }
        </script>
</body>
</html>
