<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Poll System</title>
    <link rel="stylesheet" href="poll/poll.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="nav-container">
        <h1 class="title">Advanced Poll System</h1>
    </div>
    <div id="authContainer" class="box">
        <button id="loginButton" class="allButton">Login</button>
        <button id="logoutButton" class="allButton" style="display:none;">Logout</button>
    </div>
    <div id="pollListContainer" class="box">
        <h2>Available Polls</h2>
        <ul id="pollList"></ul>
    </div>
    <div id="pollContainer" class="box">
        <div id="pollQuestion"></div>
        <div id="pollOptions"></div>
        <canvas id="resultsChart" style="display:none;"></canvas>
        <div id="analyticsContainer" style="display:none;">
            <h3>Analytics</h3>
            <p id="totalVotes"></p>
            <p id="mostPopularOption"></p>
        </div>
    </div>
    <div id="createPollContainer" class="box">
        <h2>Create New Poll</h2>
        <input type="text" id="newPollQuestion" placeholder="Enter poll question">
        <input type="text" id="newPollOptions" placeholder="Enter options (comma-separated)">
        <input type="datetime-local" id="newPollDeadline" placeholder="Set deadline (optional)">
        <button id="createPollButton" class="allButton">Create Poll</button>
    </div>
    <script src="poll/poll.js"></script>
</body>
</html>